{
  "title": "Garage Service",
  "readingTime": 40,
  "authors": [
    {
      "name": "Aleksey Didik",
      "email": "aleksey.didik@gmail.com"
    }
  ],
  "description": "This story contains group of components for public garage software package. While classes design and code organization looks not so bad, there're many issues with names of classes, functions, fields and variables which become a problem to read and understand logic.",
  "tags": [
    "naming",
    "clean_code"
  ],
  "program_lang": "javascript"
}
